<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="5dp"
    android:paddingTop="5dp"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"

    android:background="@color/appBackground"

    >


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        app:cardCornerRadius="20dp"

        >


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/taskBackground"

            app:layout_constraintBottom_toBottomOf="@+id/todo_title_text"
            app:layout_constraintTop_toBottomOf="@+id/todo_title_text">


            <TextView
                android:id="@+id/todo_id_text"
                android:layout_width="41dp"
                android:layout_height="52dp"
                android:text="1"
                android:textColor="#000"
                android:textSize="40sp"
                android:textStyle="bold"
                android:visibility="gone"
                app:autoSizeTextType="uniform"
                tools:layout_editor_absoluteX="12dp"
                tools:layout_editor_absoluteY="12dp" />

            <TextView
                android:id="@+id/todo_title_text"
                android:layout_width="170dp"
                android:layout_height="33dp"
                android:layout_marginStart="12dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="188dp"
                android:layout_marginBottom="2dp"
                android:text="Title1"
                android:textColor="@color/titleColor"
                android:textSize="25sp"
                android:textStyle="bold"
                app:autoSizeTextType="none"
                app:layout_constraintBottom_toTopOf="@+id/todo_description_text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.666"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/todo_description_text"
                android:layout_width="352dp"
                android:layout_height="61dp"
                android:layout_marginTop="3dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="1dp"
                android:text="Description1"
                android:textColor="@color/descriptionColor"
                app:autoSizeTextType="none"
                app:layout_constraintBottom_toTopOf="@+id/todo_date_text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/todo_title_text"
                app:layout_constraintTop_toBottomOf="@+id/todo_title_text" />

            <TextView
                android:id="@+id/todo_date_text"
                android:layout_width="80dp"
                android:layout_height="31dp"
                android:layout_marginTop="1dp"
                android:layout_marginEnd="4dp"
                android:layout_marginBottom="4dp"
                android:text="TextView"
                android:textColor="@color/descriptionColor"
                app:autoSizeTextType="uniform"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/todo_description_text" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>